# phoenix-rpc

./: README.md  demo.http  note.md  pom.xml
.github/workflows/: maven.yml
phoenix-rpc-core/: pom.xml
phoenix-rpc-core/src/main/java/cn/zyszero/phoenix/rpc/core/annotation/: EnablePhoenixRpc.java  PhoenixConsumer.java  PhoenixProvider.java
phoenix-rpc-core/src/main/java/cn/zyszero/phoenix/rpc/core/api/: Filter.java  LoadBalancer.java  RegistryCenter.java  Router.java  RpcContext.java  RpcException.java  RpcRequest.java  RpcResponse.java
phoenix-rpc-core/src/main/java/cn/zyszero/phoenix/rpc/core/cluster/: GrayRouter.java  RandomLoadBalancer.java  RoundRibonLoadBalancer.java
phoenix-rpc-core/src/main/java/cn/zyszero/phoenix/rpc/core/config/: ApolloChangedListener.java  AppConfigProperties.java  AppProperties.java  ConsumerConfig.java  ConsumerConfigProperties.java  ConsumerProperties.java  ProviderConfig.java  ProviderConfigProperties.java  ProviderProperties.java
phoenix-rpc-core/src/main/java/cn/zyszero/phoenix/rpc/core/consumer/: ConsumerBootstrap.java  ConsumerConfig.java  HttpInvoker.java  PhoenixInvocationHandler.java
phoenix-rpc-core/src/main/java/cn/zyszero/phoenix/rpc/core/consumer/http/: OkHttpInvoker.java
phoenix-rpc-core/src/main/java/cn/zyszero/phoenix/rpc/core/filters/: CacheFilter.java  ContextParameterFilter.java  MockFilter.java  ParameterFilter.java
phoenix-rpc-core/src/main/java/cn/zyszero/phoenix/rpc/core/governance/: RingBuffer.java  SlidingTimeWindow.java
phoenix-rpc-core/src/main/java/cn/zyszero/phoenix/rpc/core/meta/: InstanceMeta.java  ProviderMeta.java  ServiceMeta.java
phoenix-rpc-core/src/main/java/cn/zyszero/phoenix/rpc/core/provider/: ProviderBootstrap.java  ProviderConfig.java  ProviderInvoker.java
phoenix-rpc-core/src/main/java/cn/zyszero/phoenix/rpc/core/registry/: ChangedListener.java  Event.java  ZookeeperRegistryCenter.java
phoenix-rpc-core/src/main/java/cn/zyszero/phoenix/rpc/core/registry/phoenix/: PhoenixHealthChecker.java  PhoenixRegistryCenter.java
phoenix-rpc-core/src/main/java/cn/zyszero/phoenix/rpc/core/registry/zk/: ZookeeperRegistryCenter.java
phoenix-rpc-core/src/main/java/cn/zyszero/phoenix/rpc/core/test/: TestZookeeperServer.java
phoenix-rpc-core/src/main/java/cn/zyszero/phoenix/rpc/core/transport/: SpringBootTransport.java
phoenix-rpc-core/src/main/java/cn/zyszero/phoenix/rpc/core/util/: MethodUtils.java  MockUtils.java  ScanPackageUtils.java  TypeUtils.java
phoenix-rpc-demo-api/: pom.xml
phoenix-rpc-demo-api/src/main/java/cn/zyszero/phoenix/rpc/demo/api/: Order.java  OrderService.java  User.java  UserService.java
phoenix-rpc-demo-consumer/: pom.xml
phoenix-rpc-demo-consumer/src/main/java/cn/zys/phoenix/rpc/demo/consumer/: PhoenixRpcDemoConsumerApplication.java
phoenix-rpc-demo-consumer/src/main/java/cn/zyszero/phoenix/rpc/demo/consumer/: PhoenixRpcDemoConsumerApplication.java
phoenix-rpc-demo-consumer/src/main/resources/: application.yaml
phoenix-rpc-demo-consumer/src/test/java/cn/zys/phoenix/rpc/demo/consumer/: PhoenixRpcDemoConsumerApplicationTests.java
phoenix-rpc-demo-consumer/src/test/java/cn/zyszero/phoenix/rpc/demo/consumer/: PhoenixRpcDemoConsumerApplicationTests.java
phoenix-rpc-demo-consumer/src/test/java/cn/zyszero/phoenix/rpc/demo/provider/: PhoenixRpcDemoProviderApplication.java  UserServiceImpl.java
phoenix-rpc-demo-consumer/src/test/resources/: application.yaml  mockdata-app1.properties
phoenix-rpc-demo-provider/: .gitignore  pom.xml
phoenix-rpc-demo-provider/src/main/java/cn/zyszero/phoenix/rpc/demo/provider/: OrderServiceImpl.java  PhoenixRpcDemoProviderApplication.java  UserServiceImpl.java
phoenix-rpc-demo-provider/src/main/resources/: application.yaml
phoenix-rpc-demo-provider/src/test/java/cn/zyszero/phoenix/rpc/demo/provider/: PhoenixRpcDemoProviderApplicationTests.java
phoenix-rpc-demo-provider/src/test/resources/: application.yaml  mockdata-app1.properties
