### 获取用户信息
POST http://localhost:8080/rpc
Content-Type: application/json

{
  "service": "cn.zyszero.phoenix.rpc.demo.api.UserService",
  "methodSign": "findById@1_int",
  "args": [
    100
  ]
}

### 获取用户信息
POST http://localhost:8080/rpc
Content-Type: application/json

{
  "service": "cn.zyszero.phoenix.rpc.demo.api.UserService",
  "methodSign": "findById@2_int_java.lang.String",
  "args": [
    100,
    "zyszero"
  ]
}

### 获取订单信息
POST http://localhost:8080/rpc
Content-Type: application/json

{
  "service": "cn.zyszero.phoenix.rpc.demo.api.OrderService",
  "methodSign": "findById@1_int",
  "args": [
    100
  ]
}